NODE_ENV=development
PORT=5002
JWT_SECRET=oiasdasdsad87jhE2po230asdsadasd9fDe9isdjowe34dsfdsfdsfdsgda5asdasdasdasffdsg35bdfg4v345b3bofdko23o24pHovb345b4353fdgHJTasdaZpo
MONGO_HOST=mongodb://localhost/custom-cms-dev
MONGO_PORT=27017
ROLLBAR_ACCESSTOKEN=aaaaabbbbbbccccc
RUN_CRON=false
