NODE_ENV=development
PORT=5002
JWT_SECRET=oi87jhE2asdasdokqwopek0392qeu392u8rc98weur89euzxdqwioeuwpeqpsdaZpo
MONGO_HOST=mongodb://localhost/custom-cms-dev
MONGO_PORT=27017
ROLLBAR_ACCESSTOKEN=aaaaaasdsadsabbbbbbccccc
RUN_CRON=false
